{
  "title": "Concafemap for stamp rally",
  "description": "スタンプラリーを楽しむための地図アプリ",
  "form_url": "",
  "logo_image_url": "https://curryppah.github.io/cafemap_stamp_rally/logo_teapot.svg",
  "background_image_url": "https://curryppah.github.io/cafemap_stamp_rally/background.jpg",
  "primary_color": "#d2691e",
  "orderby": "distance",
  "id": "curryppah",
  "repository": "cafemap_stamp_rally"
}